.section-title-input {
    background-color: transparent;
    border: 1px solid transparent;
    transition: border-color 0.3s;
}

.section-title-input:hover,
.section-title-input:focus {
    border-color: #ced4da;
    background-color: white;
}

.section-content-input {
    font-size: 0.9em;
    resize: vertical;
}


/* Style pour le modal de création de section */
#createSectionModal .modal-content {
    border-radius: 8px;
    overflow: hidden;
}

#createSectionModal .modal-header {
    padding: 1.2rem 1.5rem;
}

#createSectionModal .form-control {
    transition: all 0.3s ease;
    border-radius: 6px;
}

#createSectionModal .form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.15);
}

#createSectionModal .btn {
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    border-radius: 6px;
    transition: all 0.3s ease;
}

#createSectionModal .btn-primary {
    background-color: #c00000;
    border-color: #c00000;
}

#createSectionModal .btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
    transform: translateY(-1px);
}

#createSectionModal .btn-outline-secondary:hover {
    background-color: #f8f9fa;
    color: #6c757d;
    transform: translateY(-1px);
}

#createSectionModal .close {
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

#createSectionModal .close:hover {
    opacity: 1;
}

/* Animation d'entrée du modal */
.modal.fade .modal-dialog {
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.modal.show .modal-dialog {
    transform: scale(1);
}






.sidebar {
    height: calc(100vh - 100px);
    overflow-y: auto;
    position: sticky;
    top: 20px;
    border-right: 1px solid #dee2e6;
}

.sidebar {
    left: 0;
    top: 0;

}

.section-item {
    cursor: pointer;
    padding: 8px 12px;
    margin: 4px 0;
    border-radius: 4px;
    transition: background-color 0.2s;
    margin-bottom: 0.5rem;
    background: white;
    border: 1px solid #edf2f7;
    transition: all 0.3s ease;
}

.section-item:hover {
    background-color: #f8fafc;
    transform: translateX(4px);
}

.section-item.active {
    border-left: 3px solid #c00000;
    background-color: rgb(245, 213, 208);
}

.section-toggle i {
    transition: transform 0.3s ease;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content {
    height: calc(100vh - 100px);
    overflow-y: auto;
    padding: 20px;
}

.section-toggle.collapsed i {
    transform: rotate(-90deg);
}

.subsections {
    padding-left: 20px;
    margin-top: 5px;
}

.subsections.collapsed {
    display: none;
}

.section-toggle {
    cursor: pointer;
    width: 20px;
    text-align: center;
}

.section-toggle.collapsed i {
    transform: rotate(-90deg);
}

.section-content-area {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.empty-state {
    text-align: center;
    padding: 40px;
    color: #6c757d;
}

.section-number {
    min-width: 35px;
    text-align: center;
    background-color: #e8f4ff;
    border: 1px solid #cce5ff;
}

.subsections {
    max-height: 1000px;
    transition: max-height 0.3s ease-in-out;
}

.subsections.collapsed {
    max-height: 0;
}

/* Animation pour les transitions */
.section-item {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Style spécial pour le niveau actif */
.section-item.active .section-number {
    background-color: #3490dc;
    color: white;
    border-color: #2779bd;
}

/* Effet de hover amélioré */
.section-item:hover .section-number {
    transform: scale(1.05);
    transition: transform 0.2s ease;
}

.empty-state i {
    font-size: 48px;
    margin-bottom: 20px;
}

#sommaire-row {
    background-color: #f8f9fa;
    border: 2px solidrgb(163, 156, 156);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 2rem;
    min-height: 100vh;
    position: relative;
    width: 100%;
    overflow-x: hidden;
    border-radius: 8px;
    margin: 15px;
}